ENV['CLIENT_ID'] = '6d156256-3af7-47c0-b788-08cfaa99007e'
ENV['CLIENT_SECRET'] = 'g9.2e~1~Pn3t.Z_-S9X_h9~R96ejFn8XV3'
ENV['AZURE_SCOPES'] = 'openid profile email offline_access user.read calendars.read'